API

/user
GET:
returns: 
{
    "success": true,
    "data": {
        "bio": null,
        "created_at": "2023-12-05T13:25:24.422Z",
        "id": "223e4567-e89b-12d3-a456-426614174005",
        "last active": "2023-12-05T13:25:24.422Z",
        "picture": null,
        "private_profile": false,
        "username": "aaaaa",
        "points": 0,
        "ongoing_streak": 0
    }
}

/user
PATCH:, body {username, bio, private_profile, picture}
e.g.
{
    "bio": "new bio :/",
    "username": "veery cool",
    "picture": "\\xDEADBEEF"
}
returns: 
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174005"
    }
}


/user/profilePicture
DELETE:
returns:
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174005"
    }
}


/relationships/request/friend/:friendID
POST:
returns:
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": "pending_user1_user2"
    }
}

/relationships/accept/friend/:id  (id is the id of the friend)
returns:
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": "friends"
    }
}

/relationships/check/user/:userID
GET:
returns:
{
    "success": true,
    "data": {
        "user1_id": "123e4567-e89b-12d3-a456-426614174001",
        "user2_id": "223e4567-e89b-12d3-a456-426614174002",
        "relationship": "friends"
    }
}
OR
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": null
    }
}
OR
{
    "success": false,
    "err": "Cannot check relationship with yourself"
}

/relationships/friend/:friendId
DELETE:
returns:
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": "friends"
    }
}

/units
POST:
expects e.g.: req.body = 
{
    unit: 'Grammar'
}
returns:
{
    "success": true,
    "data": {
        "id": 3,
        "unit": "Grammar",
        "created_at": "2024-01-19T13:01:15.224Z"
    }
}
OR
{
    "success": false,
    "err": "Unit already exists"
}

/units/progress
GET:
returns:
{
    "success": true,
    "data": {
        "1": {
            "unit": "Introduction to English",
            "completion_ratio": "0.00",
            "created_at": "2024-01-17T16:55:24.066Z"
        },
        "2": {
            "unit": "Vocabulary Building",
            "completion_ratio": "0.00",
            "created_at": "2024-01-17T16:55:24.089Z"
        }
    }
}

/units/progress/:unitId
GET:
returns:
{
    "success": true,
    "data": {
        "1": {  // topic id
            "topic": "Greetings",
            "questions": [
                {
                    "question_id": 1,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 2,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 3,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 4,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 5,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 6,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 7,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 8,
                    "difficulty": 1,
                    "is_answered": false
                }
            ]
        },
        "2": {
            "topic": "Numbers and Counting",
            "questions": [
                {
                    "question_id": 9,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 10,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 11,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 12,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 13,
                    "difficulty": 2,
                    "is_answered": false
                },
                {
                    "question_id": 14,
                    "difficulty": 2,
                    "is_answered": false
                }
            ]
        },
        "3": {
            "topic": "Days of the Week",
            "questions": [
                {
                    "question_id": 15,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 16,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 17,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 18,
                    "difficulty": 1,
                    "is_answered": false
                }
            ]
        }
    }
}

/units/overview
GET:
returns: 
{
    "success": true,
    "data": {
        "1": {
            "unit": "Introduction to English",
            "topics": [
                {
                    "topic_id": 1,
                    "topic": "Greetings",
                    "question_ids": [
                        2,
                        3,
                        1,
                        4,
                        5,
                        6,
                        7,
                        8
                    ]
                },
                {
                    "topic_id": 2,
                    "topic": "Numbers and Counting",
                    "question_ids": [
                        11,
                        9,
                        10,
                        12,
                        13,
                        14
                    ]
                },
                {
                    "topic_id": 3,
                    "topic": "Days of the Week",
                    "question_ids": [
                        18,
                        16,
                        17,
                        15
                    ]
                }
            ]
        },
        "2": {
            "unit": "Vocabulary Building",
            "topics": [
                {
                    "topic_id": 4,
                    "topic": "Travel",
                    "question_ids": null
                },
                {
                    "topic_id": 5,
                    "topic": "Food",
                    "question_ids": null
                },
                {
                    "topic_id": 6,
                    "topic": "Animals",
                    "question_ids": null
                }
            ]
        }
    }
}

/topics
POST:
expects e.g.: req.body = 
{
    topic: 'Food',
    unit: 'Vocabulary Building'
}
returns:
{
    "success": false,
    "err": "Topic already exists"
}
OR
{
    "success": true,
    "data": {
        "id": 24,   //topic id
        "unit_id": 2,
        "topic": "Food",
        "created_at": "2024-01-19T12:44:33.630Z"
    }
}
OR
{
    "success": false,
    "err": "Unit not found"
}


/questions/quiz/?{unitId}=1&{topicId}=1
GET:
returns:
{
    "success": true,
    "data": {
        "answeredQuestions": [],
        "unansweredQuestions": [
            {
                "question_id": 1,
                "content": "How could you answer this question: How are you?",
                "correct_answers": [
                    "I am fine.",
                    "I have been better.",
                    "I am great."
                ],
                "misleading_answers": [
                    "I am bad.",
                    "I am angry."
                ],
                "question_type": "pick",
                "difficulty": 1,
                "is_answered": false
            },
            {
                "question_id": 2,
                "content": "How do you greet someone in the morning",
                "correct_answers": [
                    "Good morning."
                ],
                "misleading_answers": [
                    "Good night.",
                    "Good afternoon.",
                    "Good day."
                ],
                "question_type": "pick",
                "difficulty": 1,
                "is_answered": false
            },
            {
                "question_id": 3,
                "content": "How do you greet someone in the evening",
                "correct_answers": [
                    "Good evening."
                ],
                "misleading_answers": [
                    "Good night.",
                    "Good afternoon.",
                    "Good day."
                ],
                "question_type": "pick",
                "difficulty": 1,
                "is_answered": false
            },
            {
                "question_id": 4,
                "content": "How do you greet someone in the afternoon",
                "correct_answers": [
                    "Good afternoon."
                ],
                "misleading_answers": [
                    "Good night.",
                    "Good morning.",
                    "Good day."
                ],
                "question_type": "pick",
                "difficulty": 1,
                "is_answered": false
            },
            {
                "question_id": 5,
                "content": "How do you greet someone in the night",
                "correct_answers": [
                    "Good night."
                ],
                "misleading_answers": [
                    "Good morning.",
                    "Good afternoon.",
                    "Good day."
                ],
                "question_type": "pick",
                "difficulty": 1,
                "is_answered": false
            }
        ]
    }
}

/questions 
POST:
expects e.g.: req.body = 
{
  topic: 'Days of the Week',
  unit: 'Introduction to English',
  content: 'What is the third day of the week?',
  correctAnswers: '["Wednesday"]',
  misleadingAnswers: '["Monday", "Thursday", "Friday", "Saturday", "Sunday"]',
  questionType: 'pick',
  difficulty: '2'
}
returns:
{
    "success": true,
    "data": {
        "id": 22
    }
}
OR
{
    "success": false,
    "err": "Unit or topic does not exist"
}
