API

/user
GET:
expects: keycloak token in header
returns: 
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174005",
        "points": 0,
        "ongoing_streak": 0,
        "nickname": null,
        "bio": null,
        "private_profile": false,
        "last_active": "2023-12-03T20:35:44.437Z",
        "created_at": "2023-12-03T20:35:44.437Z",
        "picture": {
            "type": "Buffer",
            "data": [
                222,
                173,
                190,
                239
            ]
        }
    }
}

PATCH:
expects: keycloak token in header, body {nickname, bio, private_profile, picture}
e.g.
{
    "bio": "new bio :/",
    "nickname": "veery cool",
    "picture": "\\xDEADBEEF"
}
returns: 
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174005"
    }
}


/user/profilePicture
DELETE:
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174005"
    }
}


/relationships/request/friend/:friendID
POST:
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": "pending_user1_user2"
    }
}

/relationships/accept/friend/:id
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": "friends"
    }
}

/relationships/check/user/:userID
GET:
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "user1_id": "123e4567-e89b-12d3-a456-426614174001",
        "user2_id": "223e4567-e89b-12d3-a456-426614174002",
        "relationship": "friends"
    }
}
OR
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": null
    }
}

/relationships/friend/:friendId
DELETE:
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "user1_id": "223e4567-e89b-12d3-a456-426614174002",
        "user2_id": "323e4567-e89b-12d3-a456-426614174003",
        "relationship": "friends"
    }
}

/units/progress
GET:
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "1": {
            "unit": "Mathematics",
            "completion_ratio": "0.33",
            "created_at": "2023-12-05T13:25:24.422Z"
        },
        "2": {
            "unit": "Science",
            "completion_ratio": "0.67",
            "created_at": "2023-12-05T13:25:24.422Z"
        },
        "3": {
            "unit": "History",
            "completion_ratio": "0.00",
            "created_at": "2023-12-05T13:25:24.422Z"
        },
        "4": {
            "unit": "Literature",
            "completion_ratio": "0.00",
            "created_at": "2023-12-05T13:25:24.422Z"
        }
    }
}

/units/progress/:unitId
GET:
expects: keycloak token in header
returns:
{
    "success": true,
    "data": {
        "3": {  // this is the topic id
            "topic": "Physics",
            "topic_created_at": "2023-12-05T13:25:24.425Z",
            "questions": [
                {
                    "question_id": 2,
                    "difficulty": 1,
                    "is_answered": false
                },
                {
                    "question_id": 5,
                    "difficulty": 2,
                    "is_answered": true
                }
            ]
        },
        "4": {
            "topic": "Chemistry",
            "topic_created_at": "2023-12-05T13:25:24.425Z",
            "questions": [
                {
                    "question_id": 9,
                    "difficulty": 1,
                    "is_answered": false
                }
            ]
        }
    }
}

/units/overview
GET:
expects: keycloak token in header
returns: 
{
    "success": true,
    "data": {
        "1": {
            "unit": "Mathematics",
            "topics": [
                {
                    "topic_id": 1,
                    "topic": "Algebra",
                    "question_ids": [
                        4,
                        1
                    ]
                },
                {
                    "topic_id": 2,
                    "topic": "Geometry",
                    "question_ids": [
                        8
                    ]
                }
            ]
        },
        "2": {
            "unit": "Science",
            "topics": [
                {
                    "topic_id": 3,
                    "topic": "Physics",
                    "question_ids": [
                        2,
                        5
                    ]
                },
                {
                    "topic_id": 4,
                    "topic": "Chemistry",
                    "question_ids": [
                        9
                    ]
                }
            ]
        }
    }
}
