// $themecolor: #923b2f;
// $themecolorgradientbottom: #7b2e24;
// $maingray: #303641;
// $maingraygradientbottom: #1f2229;
// $darkgray: #1d2026;
// $darkgraygradientbottom: #12151a;

// $transition: 0.3s;

@import "./icons/scss/fontawesome.scss";
@import "./icons/scss/solid.scss";
@import "./variables.scss";

body {
  color: white;
  margin: 0;
  background-image: linear-gradient(
    to bottom right,
    $gray,
    $gray-darker
  );
  background-repeat: none;
  background-attachment: fixed;
  font-family: "Gill Sans MT";
  letter-spacing: 1px;
  button {
    font-family: inherit;
    cursor: pointer;
    border: none;
  }
  h1, h2, h3, h4 {
    font-weight: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  input {
    border: none;
    outline: none;
    background: none;
    font-size: 100%;
  }
}

#pfp {
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.button {
  padding: 12px;
  text-transform: uppercase;
  @include border-radius-small;
  background-color: $theme;
  background-image: $theme-gradient;
  @include box-shadow;
  color: white;
  @include transition;
  letter-spacing: 1px;
  min-width: 100px;
  font-size: 90%;
  &.light {
    background: rgba(255, 255, 255, 0);
    outline: 2px solid $theme;
    outline-offset: -2px;
    color: $theme;
    box-sizing: border-box;
  }
  &:hover:not(:disabled) {
    background-color: white;
    background-image: none;
    color: $theme;
    outline-color: white;
  }
  &:disabled {
    cursor: default;
  }
}

.selectbutton {
  padding: 10px;
  border: none;
  @include border-radius-small;
  background-color: $gray;
  border: 2px solid $gray;
  @include box-shadow;
  color: white;
  @include transition;
  letter-spacing: 1px;
  font-size: 100%;
  min-width: 100px;
  &:hover {
    border: 2px solid white;
  }
}

.input {
  background-color: $gray;
  font-family: inherit;
  color: white;
  padding: 6px 10px;
  font-size: 110%;
  border-radius: 5px;
  border: 2px solid $gray;
  @include box-shadow;
  @include transition;
  &:focus {
    border: 2px solid $theme;
  }
  &#bio {
    resize: none;
    width: 90%;
    overflow: hidden;
  }
}

input[type="file"] {
  display: none;
}

.hovertext {
  color: white;
  text-decoration: none;
  @include transition;
  &:hover {
    color: $theme;
  }
}

#Nav {
  padding: 10px 2%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  background-image: $darkgray-gradient;
  @include box-shadow;
  position: sticky;
  top: 0;
  z-index: 1; // needed for editprofile
  #left {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    #websitelogo {
      @media (max-width: 1000px) {
        display: none;
      }
      height: 2.3em;
    }
    #links {
      display: flex;
      gap: 0.3em;
      font-size: 150%;
    }
    #searchbar {
      display: flex;
      align-items: center;
      gap: 0.4em;
      background-color: $gray;
      padding: 0.4em 0.6em;
      @include border-radius-small;
      border: 2px solid $gray;
      @include box-shadow;
      @include transition;
      input {
        color: white;
        font-family: inherit;
        font-size: 110%;
        width: 300px;
        @media (max-width: 1000px) {
          width: unset;
        }
        opacity: 0.3;
        @include transition;
        &::placeholder {
          color: white;
        }
      }
      #icon {
        opacity: 0.3;
        @include transition;
      }
      &:focus-within {
        border: 2px solid $theme;
        opacity: 1;
        color: white;
        #icon, input {
          opacity: 1;
        }
      }   
    }
  }
  #right {
    display: flex;
    gap: 20px;
    align-items: center;
    #profile {
      display: flex;
      align-items: center;
      gap: 10px;
      #username {
        font-size: 110%;
      }
    }
    #notifications {
      cursor: pointer;
      position: relative;
      margin-right: 4px;
      @include transition;
      #count {
        background-image: $theme-gradient;
        border: 2px solid $darkgray;
        padding: 2px 6px;
        @include border-radius-big;
        text-align: center;
        position: absolute;
        left: 14px;
        bottom: -25%;
        @include transition;
        font-size: 90%;
      }
      #icon {
        font-size: 150%;
        @include transition;
      }
      &:hover, &.open {
        #icon {
          color: $theme;
        }
      }
      #window {
        position: absolute;
        top: 40px;
        right: -200px;
        background-color: $gray;
        @include box-shadow;
        @include border-radius-big;
        padding: 10px;
        min-width: 400px;
        cursor: auto;
        #title {
          border-bottom: 3px solid $darkgray;
          padding: 5px;
          text-transform: uppercase;
          font-size: 110%;
          margin-bottom: 10px;
          margin-top: 0;
        }
        #messages {
          max-height: 300px;
          overflow-y: auto;
          &::-webkit-scrollbar-track {
            background-color: $gray;
          }
          &::-webkit-scrollbar-thumb {
            background-color: $gray-darker;
          }
          #message {
            padding: 8px;
            margin-right: 10px;
            border-bottom: 2px solid $darkgray;
            display: flex;
            align-items: center;
            justify-content: space-between;
            #icon {
              font-size: 100%;
              color: white;
              cursor: pointer;
              @include transition;
              &:hover {
                color: $theme;
              }
            }
            a {
              .color {
                @include transition;
              }
              &:hover {
                .color {
                  color: $theme;
                }
              }
            }
          }
          #bottom {
            display: flex;
            justify-content: space-between;
            #clear, #markread {
              opacity: 0.4;
              @include transition;
              margin: 8px 12px 0 12px;
              // margin-bottom: 0;
              text-align: center;
              text-transform: uppercase;
              font-size: 90%;
              cursor: pointer;
              &:hover {
                opacity: 1;
              }
            }
          }
          #empty {
            margin: 8px;
            opacity: 0.4;
          }
        }
      }
    }
  }
}

#footer {
  position: relative;
  background-image: $darkgray-gradient;
  padding: 20px;
  margin-top: 50px;
  width: calc(100% - 40px);
  text-align: center;
  color: gray;
}

#Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  #welcome {
    text-align: center;
    width: calc(100% - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: url("images/HomeBackground.jpg");
    background-size: cover;
    background-position: center;
    @include box-shadow;

    h1 {
      margin-bottom: 10px;
      font-size: 300%;
      @include panel;
      padding: 20px 10%;
    }
    .subtitle {
      font-size: 110%;
      @include panel;
      padding: 15px;
    }
  }

  #offering {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 45% 45%;
    @media (max-width: 600px) {
      grid-template-columns: 90%;
    }
    gap: 20px;
    justify-content: center;
    section {
      @include panel;
      #title {
        display: flex;
        gap: 12px;
        align-items: center;
        border-bottom: 3px solid $theme;
        text-transform: uppercase;
        font-size: 120%;
        #icon {
          font-size: 150%;
        }
      }
    }
  }

  #links {
    margin-top: 50px;
    display: grid;
    width: 100%;
    grid-template-columns: 45% 45%;
    @media (max-width: 600px) {
      grid-template-columns: 90%;
    }
    gap: 20px;
    justify-content: center;

    a {
      @include panel;
      #title {
        display: flex;
        gap: 12px;
        align-items: center;
        border-bottom: 3px solid $theme;
        text-transform: uppercase;
        font-size: 120%;
        #icon {
          font-size: 150%;
        }
        p {
          @include transition;
        }
      }
      &:hover {
        #title > p {
          color: $theme;
        }
      }
    }
  }
}

#Profile {
  #banner {
    padding: 60px 10%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
    gap: 30px;
    #left {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      #pfp-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        #pfp {
          border: 6px solid $theme;
          @include box-shadow;
          margin-top: 30px;
        }
        #editor {
          display: flex;
          flex-direction: column;
          gap: 10px;
          label {
            text-align: center;
            cursor: pointer;
          }
        }
      }
    }
    #data {
      width: 100%;
    }
    #buttons {
      a > button {
        width: 100%;
      }
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      #or {
        margin: 0;
        text-align: center;
      }
    }
  }
  #social {
    display: grid;
    grid-template-columns: 40% 40%;
    @media (max-width: 700px) {
        grid-template-columns: 80%;
      }
    gap: 20px;
    justify-content: center;
    > div {
      @include panel;
      #title {
        display: flex;
        gap: 12px;
        align-items: center;
        border-bottom: 3px solid $theme;
        text-transform: uppercase;
        font-size: 120%;
        #icon {
          font-size: 150%;
        }
      }
    }
    #content {
      margin-top: 20px;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      li {
        display: flex;
        align-items: center;
        &:before {
          content: "•";
          font-size: 120%;
          padding-right: 10px;
        }
        div {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 110%;
          vertical-align: middle;
        }
      }
    }
  }
}

#NotFound {
  padding-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  text-transform: uppercase;
}

#ProgressBar {
  padding: 10px;
  #container {
    padding: 4px;
    border-radius: 20px;
    background-image: $darkgray-gradient;
    @include box-shadow;
    #bar {
      border-radius: 20px;
      background-image: $theme-gradient;
      p {
        margin: 0;
        padding: 4px 10px;
        display: inline-block;
        white-space: nowrap;
      }
    }
  }
}

#Units,
#Topics,
#Admin,
#Repetitions,
#Friends,
#Groups,
#Ranking,
#Questions,
#Search,
#Group {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  #header {
    padding: 5px 20px;
    border-bottom: 4px solid $darkgray;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    h1 {
      text-transform: uppercase;
      padding-right: 30px;
      border-right: 2px solid white;
    }
    p {
      font-size: 110%;
    }
  }
  #list {
    display: grid;
    grid-template-columns: 45% 45%;
    @media (max-width: 800px) {
      grid-template-columns: 90%;
    }
    justify-content: space-around;
    #button {
      #title {
        margin-left: 15px;
        display: flex;
        gap: 12px;
        align-items: center;
        text-transform: uppercase;
        font-size: 110%;
        #icon {
          font-size: 140%;
        }
      }
    }
  }
}

#Admin {
  #managequestions,
  #create {
    margin: 0 20px;
    #creator {
      margin-top: 10px;
      form {
        display: flex;
        gap: 15px;
        flex-direction: column;
        #field {
          display: grid;
          gap: 10px;
          align-items: center;
          input {
            width: 500px;
          }
          #answers {
            gap: 10px;
            #iconbutton {
              padding: 6px;
              font-size: 160%;
              @include transition;
              cursor: pointer;
              margin: 0;
              &:hover {
                color: $theme;
              }
            }
            #inputs {
              display: flex;
              flex-direction: column;
              gap: 10px;
              #inputbox {
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }
    #buttons {
      padding: 10px 0;
      display: flex;
      gap: 10px;
    }
  }
  #subheader {
    display: flex;
    align-items: center;
    gap: 20px;
    h3 {
      text-transform: uppercase;
    }
  }

  #selectcreated > .selectbutton {
    text-transform: capitalize;
  }

  #select {
    margin-top: 5px;
    background-color: $darkgray;
    @include border-radius-big;
    padding: 10px;
    max-width: 250px;
    @include box-shadow;
    position: absolute;
    #select-scroll {
      max-height: 300px;
      overflow-y: auto;
      &::-webkit-scrollbar-track {
        background-color: $darkgray;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $darkgray-gradient;
      }
      p {
        padding: 6px;
        margin: 0;
        margin-right: 10px;
        @include transition;
        &:not(.disabled) {
          cursor: pointer;
          &:hover, &.chosen {
            color: $theme;
          }
        }
      }
      #unit {
        border-bottom: 2px solid $gray;
        border-top: 2px solid $gray;
      }
      #topic {
        padding-left: 20px;
      }
      #pick {
        text-transform: capitalize;
      }
    }
  }
}

#Questions {
  #questions {
    display: flex;
    flex-direction: column;
    gap: 30px;
    #question {
      #title {
        font-size: 120%;
        @include panel;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        #right, #left {
          display: flex;
          align-items: center;
          #icon {
            font-size: 120%;
          }
        }
      }
      #correctanswers {
        padding-left: 3%;
        li {
          margin-left: 10px;
        }
        p {
          text-transform: uppercase;
        }
      }
      #answers {
        margin: 15px 20px;
        #pick {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
        }
        #order {
          #selected, #options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
          }
        }
        input {
          width: 40%;
          @media (max-width: 700px) {
            width: 90%;
          }
        }
        #answer {
          font-size: 110%;
          padding: 12px;
          @include border-radius-small;
          background-color: $theme;
          background-image: $theme-gradient;
          @include box-shadow;
          color: white;
          @include transition;
          min-width: 100px;
          text-align: center;

          &.selected, &:not(.disabled):hover {
            background-color: white;
            background-image: none;
            color: $theme;
          }

          &:not(.disabled) {
            cursor: pointer;
          }
        }
      }
    }
  }
  #result {
    margin-bottom: 40px;
    text-align: center;
  }
  #submitbutton {
    margin-top: 80px;
    margin-left: 20px;
    width: 250px;
  }
}

#Search {
  #data {
    display: grid;
    grid-template-columns: 40% 40%;
    @media (max-width: 800px) {
        grid-template-columns: 90%;
      }
    gap: 20px;
    justify-content: center;

    > div {
      @include panel;

      #title {
        display: flex;
        gap: 12px;
        align-items: center;
        border-bottom: 3px solid $theme;
        text-transform: uppercase;
        font-size: 120%;

        #icon {
          font-size: 150%;
        }
      }
    }

    #content {
      margin-top: 20px;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        width: fit-content;

        &:before {
          content: "•";
          font-size: 120%;
          padding-right: 10px;
        }

        div {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 110%;
          vertical-align: middle;
        }
      }
    }
  }
}

#Repetitions {
  #unit {
    margin: 0 20px;
    #subheader {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 110%;
      p {
        text-transform: uppercase;
      }
      #icon {
        font-size: 140%;
      }
    }
    #topics {
      margin: 0;
      margin-bottom: 20px;
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 20px;
        &:before {
          content: "•";
          font-size: 120%;
        }
      }
    }
  }
  > h3 {
    margin-left: 20px;
  }
  button {
    margin: 20px;
    width: 250px;
  }
}

#Ranking {
  text-align: center;
  a {
    text-decoration: none;
    color: white;
    #username {
      @include transition;
    }
    &:hover {
      #username {
        color: $theme;
      }
    }
  }
  #user {
    display: flex;
    gap: 5px;
  }

  #columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }
    justify-content: center;
    gap: 20px;
    #column {
      flex: 1;
      @include panel;
      #row {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        padding: 10px;
        border-bottom: 2px solid $theme;
        margin: 0 20px;
        gap: 5px;
        #user {
          display: grid;
          grid-template-columns: 1fr 1.5fr;
          #pfp {
            justify-self: end;
          }
          #username {
            justify-self: baseline;
          }
        }
        #placement {
          justify-self: baseline;
        }
        #points {
          justify-self: end;
        }
        p {
          margin: 0;
          padding: 5px;
          font-size: 110%;
        }
      }
      h2 {
        text-transform: uppercase;
        margin: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 3px solid $theme;
      }
    }
  }
}

#Friends {
  h3 {
    text-transform: uppercase;
  }
  a {
    #username {
      @include transition;
    }
    &:hover {
      #username {
        color: $theme;
      }
    }
  }
  #content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }

    #friends {
      display: flex;
      flex-direction: column;
      #nofriends, input {
        margin-left: 20px;
      }
      input {
        margin-top: 16px;
        width: 80%;
      }
      #friendlist {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
        #friend {
          display: flex;
          align-items: center;
          gap: 50px;
          justify-content: space-between;
          @include panel;
          padding: 20px;
        }
      }
    }

    #friend-requests {
      #friend-requests-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        #request {        
          #user {
            display: flex;
            align-items: center;
            @include panel;
            padding: 10px 20px;
            justify-content: space-between;
            #buttons {
              display: flex;
              gap: 10px;
            }
          }
        }
      }
    }
    #friend-box {
      display: flex;
      align-items: center;
      gap: 10px;
      #username {
        font-size: 120%;
      }
    }
  }
}


#Groups {
  #content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      &:hover {
        h3 {
          color: $theme;
        }
      }
    }
    #groups {
      #nogroups, input {
          margin-left: 20px;
        }
      input {
        margin-top: 16px;
        width: 80%;
      }
    }
    #grouplist {
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      #group {
        display: flex;
        align-items: center;
        gap: 20px;
        @include panel;
        padding: 20px;
        #groupdata {
          h3 {
            @include transition;
          }
        }

      }
    }
    #groupcreator {
      @media (max-width: 700px) {
          margin-left: 20px;
        }
      h3 {
        text-transform: uppercase;
      }
      button {
        min-width: 50%;
      }
       #field  {
          display: grid;
          gap: 10px;
          align-items: center;
          input, textarea {
            width: 80%
          }
          margin-bottom: 20px;
          #pic-section {
            display: flex;
            align-items: center;
            gap: 30px;
            #pfp {
              height: 5.5em;
              width: 5.5em;
            }
            #buttons {
              display: flex;
              flex-direction: column;
              gap: 10px;
              label {
                text-align: center;
                min-width: 50%;
                #inputbutton {
                  margin: 0;
                  font-size: 90%;
                }
                cursor: pointer;
              }
            }
            
          }
        }
    }
  }
}

#Group {
  #content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    gap: 20px;
    // max-height: 1vh;

    #members {
      #title {
        text-transform: uppercase;
        font-size: 110%;
        margin: 0;
        margin-bottom: 10px;
        padding: 15px 0;
        text-align: center;
        border-bottom: 3px solid $theme;
      }
      @include panel;
      padding: 10px 20px;
      #memberlist {
        max-height: 400px;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
        &::-webkit-scrollbar-track {
          background: none;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
        }
        #member {
          display: flex;
          align-items: center;
          justify-content: space-between;
          #buttons {
            display: flex;
            gap: 5px;
            #icon {
              cursor: pointer;
            }
          }
        }
      }
      #pending-member-list {
        margin-top: 30px;
        #member {
          margin-bottom: 10px;
          #buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
    #user {
      color: white;
      margin-left: 8px;
      display: flex;
      gap: 8px;
      align-items: center;
      @include transition;
      &:hover {
        color: $theme;
      }
    }

    #chat {
      @include panel;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 600px;
      #title {
        text-transform: uppercase;
        font-size: 110%;
        margin: 0;
        margin-bottom: 10px;
        padding: 15px 0;
        text-align: center;
        border-bottom: 3px solid $theme;
      }
      #window {
        padding: 10px;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        #message {
          &:not(:first-of-type) #messagedata {
            margin-top: 20px;
          }
          #messagedata {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
            #user, p {
              margin: 0;
            }
            #time {
              opacity: 0.3;
              font-size: 70%;
            }
          }
          #messagecontent {
            margin: 4px 38px;
            #icon {
              opacity: 0;
              cursor: pointer;
            }
            &:hover {
              #icon {
                opacity: 1;
              }
            }
          }
        }
        // max-height: 200px;
        overflow-y: auto;
        &::-webkit-scrollbar-track {
          background: none;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
        }
      }
      #input-section {
        margin-top: 10px;
        border-top: 3px solid $theme;
        padding: 15px 0 5px 0;
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 10px;
      }
    }

    #hiddenchat {
      @include panel;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      #title {
        text-transform: uppercase;
      }
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    #right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      #buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        #admin {
          input, textarea {
            margin-top: 5px;
          }
          display: flex;
          flex-direction: column;
          gap: 10px;
          #pic-section {
            padding-bottom: 20px;
            margin-bottom: 10px;
            border-bottom: 3px solid $gray;
            display: flex;
            gap: 10px;
            align-items: center;
            #inputbutton {
              margin-top: 5px;
              text-align: center;
              cursor: pointer;
            }
            p {
              margin: 0;
            }
            #pfp {
              height: 80px;
              width: 80px;
            }
          }
        }
      }
      #user {
        &:hover {
          color: unset;
        }
      }
    }
  }
}

#Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-height: 100vh;
  i {
    padding: 3px;
    margin: 6px;
    opacity: 0.2;
    background-color: white;
    border-radius: 50%;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    50% { opacity: 1; margin: 3px; padding: 6px; }
  }
  #two { animation-delay: 0.2s; }
  #three { animation-delay: 0.4s; }
}


#Popup {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: $gray;
  padding: 10px;
  @include border-radius-big;
  max-width: 25%;
  min-width: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
  @include box-shadow;
  @include transition;
  &.shown {
    animation: shake 0.4s;
  }
  
  @keyframes shake {
      0% {
        opacity: 0;
        transform: translateX(0);
      }
  
      25% {
        transform: translateX(6px);
      }
  
      50% {
        transform: translateX(-6px);
        opacity: 1;
      }
  
      75% {
        transform: translateX(3px);
      }
  
      100% {
        transform: translateX(0);
      }
    }

  &:not(.shown) {
    opacity: 0;
    pointer-events: none;
  }
  p {
    margin: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid $darkgray;
    padding: 10px;
    gap: 40px;
    #title {
      text-transform: uppercase;
    }
    #icon {
      cursor: pointer;
    }
  }
  #message {
    padding: 10px;
    padding-top: 0;
  }
}


// SCROLLBAR

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: $darkgray-gradient;
}

::-webkit-scrollbar-thumb {
  background-color: $darkgray;
  border-radius: 5px;
}
